{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://dearbloom-next-git-develop-dearbloom.vercel.app/app/:path*"
    }
  ]
}
