{
  "expo": {
    "name": "dearBloom",
    "slug": "dearbloom-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "dearbloom",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "kr.co.dearbloom.mobile",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "kr.co.dearbloom.mobile",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "9f1decea-b9bd-4019-ba75-44e71622cd0f"
      }
    }
  }
}
